{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Root": "Server=localhost;Port=5433;Database=IdentityDB;User Id=admin;Password=@Moghanloo368"
  },
  "jwt": {
    "secretKey": "a-string-secret-at-least-256-bits-long",
    "expireMinutes": "60",
    "issuer": "http://localhost:5181"
  }
}
